[gd_scene load_steps=6 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("root/anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "equip"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("root/anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "unequip"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("root/anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -90, 0, 0 ) ]
}

[node name="pistol" type="Spatial"]
transform = Transform( 3.99, 0, 0, 0, 3.99, 0, 0, 0, 2.7, 0, 0, 0 )

[node name="root" type="Spatial" parent="."]

[node name="anchor" type="Spatial" parent="root"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 7.17342e-05, -0.000208408, 0.500119 )

[node name="body" type="Spatial" parent="root/anchor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="upper" type="MeshInstance" parent="root/anchor/body"]
transform = Transform( 0.02, 0, 0, 0, 0.0299398, -0.00949957, 0, 0.00189991, 0.149699, -0.0116019, 0.0546464, -0.0813342 )
layers = 1048575
mesh = SubResource( 2 )
skeleton = NodePath("../../../..")

[node name="upper2" type="MeshInstance" parent="root/anchor/body"]
transform = Transform( 0.0143206, 0, 0, 0, 0.0148636, -0.0035739, 0, -0.00678322, 0.00755807, -0.00844892, 0.00154331, -0.0490854 )
layers = 1048575
mesh = SubResource( 2 )
skeleton = NodePath("../../../..")

[node name="lower" type="MeshInstance" parent="root/anchor/body"]
transform = Transform( 0.02, 0, 0, 0, 0.000501178, -0.0792103, 0, 0.029985, 0.00474301, -0.00951635, -0.0246652, 0.00271751 )
mesh = SubResource( 2 )
skeleton = NodePath("../../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/equip = SubResource( 4 )
anims/unequip = SubResource( 5 )
