[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/player.tscn" type="PackedScene" id=3]

[node name="world" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1.11144, 0, 0, 0, 1, 0, 0.00688887, 0 )

[node name="ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0, 0, 0 )

[node name="obstacles" type="StaticBody" parent="."]

[node name="obstacle1" parent="obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.02123, 1.1977, 10.7611 )

[node name="obstacle3" parent="obstacles" instance=ExtResource( 2 )]
transform = Transform( 1.01879, 0, 0, 0, 3.62237, 0, 0, 0, 1, -7.96487, 0.148535, 10.7452 )

[node name="obstacle5" parent="obstacles" instance=ExtResource( 2 )]
transform = Transform( 1.01879, 0, 0, 0, 3.62237, 0, 0, 0, 1, -9.97498, 1.27417, 10.5684 )

[node name="obstacle2" parent="obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93361, 1.19105, 10.9788 )

[node name="obstacle7" parent="obstacles" instance=ExtResource( 2 )]
transform = Transform( 29.3451, 0, 0, 0, 2.35708, 0, 0, 0, 0.72287, -15.1367, 2.62779, -32.1592 )

[node name="obstacle4" parent="obstacles" instance=ExtResource( 2 )]
transform = Transform( 1.28297, 0, -0.722588, 0, 2.35708, 0, 45.9022, 0, 0.0201963, 42.8292, 2.20383, 1.84442 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1.19254, 0, 0, 0, 1, -1.89331, 11.375, -2.37608 )
